<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
</head>

<body>
    <p style="font:2em 'Lexend Deca';text-align:justify;background-color: goldenrod; padding:1em;height:100px;overflow:scroll;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda magni accusamus perspiciatis labore laudantium maiores eius, facere quisquam aperiam, consequuntur quis repellat eos amet illum repudiandae illo? Sed, tenetur harum? Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Dicta, hic corporis explicabo blanditiis debitis earum reprehenderit enim, voluptatum sequi labore quis architecto omnis aperiam tempore nobis tempora consequuntur esse ut!</p>
</body>

</html>